# EmailJS Configuration
# Replace these placeholder values with your actual EmailJS credentials

VITE_APP_EMAILJS_SERVICE_ID=service_pin0jyy
VITE_APP_EMAILJS_TEMPLATE_ID=template_092mjt7
VITE_APP_EMAILJS_PUBLIC_KEY=NXoLdjDje5AJYpDFD
